server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
#spring.application.name=zuul
spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/stackroute-pgp-wave5/learnzilla/-/tree/v1.0.0/api-gateway

