server.port=8096
#spring.data.mongodb.database=userprofiledb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/userDatabase

spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user_queue.queue
spring.rabbitmq.routingkey = user_key.routingkey
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.port = 15672
spring.rabbitmq.password = guest
app.message=message sent successfully
